#Testing
 spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/portfolioback?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#produccion


 spring.datasource.url=jdbc:mysql://ubzbqrvkk5qgmgge:ti77aodPVrBUTJzxGru8@bodzw6o5gfb6yolb35a5-mysql.services.clever-cloud.com:3306/bodzw6o5gfb6yolb35a5
 spring.datasource.username=ubzbqrvkk5qgmgge
 spring.datasource.password=ti77aodPVrBUTJzxGru8




jwt.secret = secret
jwt.expiration = 3700